[33mcommit b7954b5071439aee757c48817c435d5e0526546b[m
Author: RaulCutillas11 <raul.cutillas@edu.upct.es>
Date:   Tue Mar 12 15:46:06 2024 +0100

    Añadidos datos

[33mcommit be3056f306adabbd602ddcaafa9c61bd63df3637[m
Author: RaulCutillas11 <raul.cutillas@edu.upct.es>
Date:   Tue Mar 12 01:32:07 2024 +0100

    borro archivo grande

[33mcommit 5fcd4755f068043585be6c5270bf9890c3979f5b[m
Author: RaulCutillas11 <raul.cutillas@edu.upct.es>
Date:   Tue Mar 12 00:46:24 2024 +0100

    Primera actualización

[33mcommit aa56a5ff846bf29a8c63b3962876f559d4cf5a98[m
Author: RaulCutillas11 <raul.cutillas@edu.upct.es>
Date:   Tue Mar 12 00:46:24 2024 +0100

    Primera actualización
